# CoffeeStore

./: CoffeeStore.sln  README.md  docker-compose.dcproj  docker-compose.yml
CoffeeFactory/: CoffeeFactory.csproj  Dockerfile  Program.cs  appsettings.Development.json
CoffeeFactory/BackgroundServices/: CoffeeFactoryService.cs
CoffeeFactory/Bootstrapping/: DIExtensions.cs
CoffeeFactory/Clients/: IMessageBrokerClient.cs  MessageBrokerClient.cs
CoffeeFactory/Properties/: launchSettings.json
CoffeeStore/: CoffeeStore.csproj  Dockerfile  Program.cs  appsettings.Development.json
CoffeeStore/BackgroundServices/: MessageBrokerSubscriber.cs
CoffeeStore/Bootstrapping/: DIExtensions.cs  WebApplicationExtensions.cs
CoffeeStore/Context/: CoffeeDbContext.cs
CoffeeStore/Controllers/: CoffeesController.cs
CoffeeStore/Dtos/: CoffeeCreateDto.cs  CoffeeReadDto.cs
CoffeeStore/Mapping/: CoffeesProfile.cs
CoffeeStore/MessageProcessing/: IMessageProcessor.cs  MessageProcessor.cs
CoffeeStore/Migrations/: 20220116230815_initial-migration.Designer.cs  20220116230815_initial-migration.cs  CoffeeDbContextModelSnapshot.cs
CoffeeStore/Models/: Coffee.cs
CoffeeStore/Properties/: launchSettings.json
CoffeeStore/Repositories/: CoffeeRepo.cs  ICoffeeRepo.cs
SharedModels/: docker-compose.yml
SharedModels/Dtos/: CoffeePublishMessageDto.cs
SharedModels/Enums/: CoffeeType.cs
